/* @import '../../../themes/config'  */


$theme: default !default
$site-theme: nothing !default
$brand-color-main: #666666 !default
$brand-color-secondary: #ededed !default
$dark-background: #454545 !default

$brand-color-1: #666666 !default
$brand-color-2: #ededed !default

$brand-color-main: $brand-color-1
$brand-color-secondary: $brand-color-2
$theme: $site-theme