.card
	&--wrapper
		background:
			color: red
			size: contain
			position: top left
			repeat: no-repeat
	&--title
		font:
			size: 1rem
			weight: 600
	&--sub-title
		font:
			style: italic
	&--link
		text-decoration: none